{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "blog",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "reactive": true,
    "packageName": "com.okta.developer.blog",
    "packageFolder": "com/okta/developer/blog",
    "applicationType": "microservice",
    "jhipsterVersion": "7.5.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "skipClient": true,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1641592091395,
    "withAdminUi": false,
    "jwtSecretKey": "NjdhOGEyZTFkNzBmNTdmZjU3NzhjMzZmNTU5NTc3YTQwMTJlOThhOWZiZmI0ZDA0ZGExOTQ3NTMwY2JiNTFmNWQ0OTAwNDQ1NTk5ZWVhZmI0NzRjZTZiYjA5MmVlNWRiZGFlZmMyM2NmZDU0MDhiYWNlNTVmOWVjZTU3MDRlYTk=",
    "entities": ["Tag", "Blog", "Post"],
    "lastLiquibaseTimestamp": 1641592271000
  }
}
