{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1643300810843,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Tag", "Blog", "Post"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ZDE3OTIwOTMwN2ZjOGQ0YjYwMmUzN2ZiNzY3N2NkN2FhYWUzMGYzM2I4M2RhYjRiOGRkYmYzNGIwZmE5ODE0MGQ2MDE4ZTBlYWJhNTEzNzFkMzFhODY5NTI0MDI5YmVlM2Y3ZTAxYjQzN2RiZWE0MzFkOGE3ZTg3M2YxYTIxNGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1643300990000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/blog",
    "packageName": "com.okta.developer.blog",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
